This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--empty year in Bachrach:2012
Warning--empty year in Bachrach:2012
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 4854 characters,
and the built_in function-call counts, 734 in all, are:
= -- 49
> -- 75
< -- 0
+ -- 25
- -- 24
* -- 71
:= -- 122
add.period$ -- 3
call.type$ -- 1
change.case$ -- 11
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 24
empty$ -- 42
format.name$ -- 25
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 2
while$ -- 3
width$ -- 0
write$ -- 19
(There were 2 warnings)
