\relax 
\citation{Bachrach:2012}
\citation{hoe:syn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatic Pipelining}{1}}
\newlabel{sec:related-work}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chisel Backannotation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chisel Backannotation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Why Backannotation?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatic Pipeline Register Placement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pipeline Legality}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Wire Node Insertion}{2}}
\newlabel{wiresection}{{4.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Initial Placement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Optimizing Register Placement}{3}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{Bachrach:2012}{{1}{}{{Bachrach et~al.}}{{Bachrach, Vo, Richards, Lee, Waterman, Avi\v {z}ienis, Wawrzynek, and Asanovi\'{c}}}}
\bibcite{hoe:syn}{{2}{}{{Nurvitadhi et~al.}}{{Nurvitadhi, Hoe, Kam, and Lu}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tool Flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{4}}
\newlabel{sigplanconf@finalpage}{{6}{4}}
