\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bachrach et~al.()Bachrach, Vo, Richards, Lee, Waterman, Avi\v{z}ienis,
  Wawrzynek, and Asanovi\'{c}]{Bachrach:2012}
J.~Bachrach, H.~Vo, B.~Richards, Y.~Lee, A.~Waterman, R.~Avi\v{z}ienis,
  J.~Wawrzynek, and K.~Asanovi\'{c}.
\newblock Chisel: constructing hardware in a scala embedded language.
\newblock In \emph{Proceedings of the 49th Annual Design Automation
  Conference}, DAC '12.

\bibitem[Nurvitadhi et~al.()Nurvitadhi, Hoe, Kam, and Lu]{hoe:syn}
E.~Nurvitadhi, J.~C. Hoe, T.~Kam, and S.~L. Lu.
\newblock Automatic pipelining from transactional datapath specifications.
\newblock In \emph{Design Automation and Test in Europe}, DATE '10.

\end{thebibliography}
