\relax 
\citation{Bachrach:2012}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{Bachrach:2012}{{1}{}{{Bachrach et~al.}}{{Bachrach, Vo, Richards, Lee, Waterman, Avi\v {z}ienis, Wawrzynek, and Asanovi\'{c}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\newlabel{sec:related-work}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{1}}
\newlabel{sigplanconf@finalpage}{{6}{1}}
