This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--empty year in Bachrach:2012
Warning--empty year in Bachrach:2012
Warning--empty year in hoe:syn
Warning--empty year in hoe:syn
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 5023 characters,
and the built_in function-call counts, 1235 in all, are:
= -- 86
> -- 114
< -- 0
+ -- 38
- -- 36
* -- 116
:= -- 198
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 48
empty$ -- 83
format.name$ -- 38
if$ -- 243
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 6
width$ -- 0
write$ -- 31
(There were 4 warnings)
